{
    "networking": {
        "announcePort": 9003,
        "behindProxy": false,
        "useSsl": false,
        "sslKey": "PUT_YOUR_SSL_KEY_PATH_HERE",
        "sslCert": "PUT_YOUR_SSL_CERT_PATH_HERE"
    },
    "globals": {
        "DO_NOT_CHANGE": "Don't change any of the settings here because",
        "THESE_SETTINGS": "they may completely break the game in such a",
        "WHATSOEVER": "way that no multiplayer may work among other things.",
        "peerjsPath": "/mptanks_broker",
        "appName": "MPTanks-MK3"
    }
}
